# PostgreSQL Credentials
POSTGRES_USER=youruser
POSTGRES_PASSWORD=

# Elasticsearch Credentials
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=

# API Secret Key (generate a new one with: openssl rand -hex 32)
SECRET_KEY=

# MaxMind License Key
MAXMIND_LICENSE_KEY=

# Your Domain Info
DOMAIN_NAME=
DOMAIN_EMAIL=
