# nginx-config/default.conf (Final Version)

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name voiptracer.pranavsahni.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name voiptracer.pranavsahni.tech;

    resolver 127.0.0.11 valid=30s;

    # SSL Certificate Configuration
    ssl_certificate /etc/letsencrypt/live/voiptracer.pranavsahni.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voiptracer.pranavsahni.tech/privkey.pem;

    # Route traffic for the Kibana dashboard
    location /kibana/ {
	set $kibana_upstream http://kibana:5601;
        proxy_pass $kibana_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route traffic for the API
    location /api/ {
        set $api_upstream http://api:8000/;
	proxy_pass $api_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # can add a root location to serve a frontend later
    # location / {
    #     proxy_pass http://frontend:3000;
    # }
}
