# nginx-config/default.conf

server {
    listen 80;
    server_name voiptracer.pranavsahni.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name voiptracer.pranavsahni.tech;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/voiptracer.pranavsahni.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voiptracer.pranavsahni.tech/privkey.pem;

    # Route traffic for Kibana
    location /kibana/ {
        proxy_pass http://kibana:5601/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route traffic for the API
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route traffic for the frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
